#POSTGRES_HOST=orderDB
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=OrderDB
#POSTGRESS_PASSWORD=
#POSTGRESS_PORT=5434
POSTGRESS_PASSWORD=qwerty123
POSTGRESS_PORT=5432

STRIPE_SECRET_KEY=sk_test_51MHlkgB5ZJPX64wLsCe6K8F15Cdtla8ubhK9uMJRi4Y91jrsgjw2qqEshQhvj49dnbHd4LqcSW9JefY6NwsO0D7i00sFDMYOKN

RABBIT_MQ_URI=amqp://127.0.0.1
RABBIT_MQ_ORDER_QUEUE=ORDER
RABBIT_MQ_CATALOG_REQUEST_QUEUE=CATALOG_REQUEST
RABBIT_MQ_CART_QUEUE=CART