#POSTGRES_HOST=cartDB
#POSTGRES_USER=postgres

POSTGRES_HOST=localhost
POSTGRES_USER=postgres

POSTGRES_DB=CartDB
POSTGRESS_PASSWORD=
#POSTGRESS_PORT=5435
POSTGRESS_PORT=5432

RABBIT_MQ_URI=amqp://127.0.0.1
RABBIT_MQ_CART_QUEUE=CART