#MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
#
#MONGO_LOGIN=admin
#MONGO_PASSWORD=admin
#MONGO_HOST=mongo
#MONGO_PORT=27017
#MONGO_DATABASE=AuthDB
#MONGO_AUTHDATABASE=admin

#POSTGRES_HOST=authDB
#POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=AuthDB
POSTGRESS_PASSWORD=qwerty123
POSTGRESS_PORT=5432
#POSTGRESS_PASSWORD=
#POSTGRESS_PORT=5436

JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_SECRET=jwt-access-secret-key

RABBIT_MQ_URI=amqp://127.0.0.1
RABBIT_MQ_AUTH_QUEUE=AUTH