POSTGRES_HOST=localhost
POSTGRES_USER=postgres
#POSTGRES_HOST=catalogRequestDB
#POSTGRES_USER=postgres
POSTGRES_DB=CatalogRequestDB
POSTGRESS_PASSWORD=
#POSTGRESS_PORT=5433
POSTGRESS_PORT=5432

RABBIT_MQ_URI=amqp://127.0.0.1
RABBIT_MQ_CATALOG_QUEUE=CATALOG
RABBIT_MQ_CATALOG_REQUEST_QUEUE=CATALOG_REQUEST