#POSTGRES_HOST=postgresql
#POSTGRES_HOST=catalogDB
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=CatalogDB
POSTGRESS_PASSWORD=qwerty123
#POSTGRESS_PASSWORD=
POSTGRESS_PORT=5432

RABBIT_MQ_URI=amqp://127.0.0.1
RABBIT_MQ_CATALOG_QUEUE=CATALOG

REDIS_HOST=localhost
REDIS_PORT=6379